@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;700&family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: var(--font-sec);
    color: white;
}

:root{
    --font-primary:'Ubuntu', sans-serif;
    --font-sec:'Spartan', sans-serif;
}
/*global sytles*/
img{
    width: 100%;
}
.section{
    padding:20% 10%;
    
}
.sub{
    font-weight: 500;
    font-size: 1.3rem;
    text-transform: capitalize;
    padding: 10px 0;
}
.main{
    font-size: 6rem;
    font-weight: 900;
    text-transform: uppercase;
}
.subP{
    font-size: 0.95rem;
}
a{
    color: black;
}
#home{
    background: url('assets/home/background-home-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#destination{
    background: url('assets/destination/background-destination-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#crew{
    background: url('assets/crew/background-crew-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
#technology{
    background: url('assets/technology/background-technology-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}/*header*/
.header{
    display:flex;
    justify-content:space-evenly;
    margin: 0 5%;
    padding: 20px;
    position: absolute;
}

.underline{
    text-decoration: underline;
}
/*main section*/
#home .grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}
.image{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background: white;
    padding: 30px;
    position: relative;
    margin-top: 20px;
}
.image p{
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: black;
    font-size: 1.5rem;
    text-transform: uppercase;
}
.subP{
padding: 20px 0;
letter-spacing: 1px;
word-spacing: 1px;
}
/*destination*/
.pick{
    padding: 2rem 0;
    text-transform: capitalize;
    font-size: 1.5rem;
    text-align: center;
}
.dest-links{
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}
.dest-links a{
    color: white;
    font-size: 1.3rem;
    text-transform: capitalize;
}
.dest-text .main{
    text-align: center;
    text-transform: capitalize;
}
.dest-text .subP{
    padding: 20px 0;

}
.sub-grid{
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}
/*crew*/
.Sub{
    font-size: 1.5rem;
    text-transform: capitalize;
    padding: 10px 0;
}
.Main{
    font-size: 2.5rem;
    text-transform: uppercase;
}
.dots{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}
.dot{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: gainsboro;
    margin: 0 10px;
    cursor: pointer;
}
/*technology*/
.tech__nums li{
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid white;
    padding: 12px 0;
}
.link{
    cursor: pointer;
    color: white;
}
/*active classes*/
.dot.active{
    background: black;
}
.link.active{
    background-color: white;
}
.link a.active{
    color: black;
}
.section{
    display: none;
}
.section.active{
    display: block;
}
.btn.active{
    text-decoration: underline;
}
.dest-btn.active{
    text-decoration: underline;
    padding: 10px;
}
.dest-text__sect{
    display: none;
}
.dest-text__sect.active{
    display: block;
}
/*media query*/
@media screen and (min-width:768px) {
    .bar{
        display: none;
    }
    .tab-links{
        display: flex;
        justify-content: space-around;
    }
    .tab-links li{
        padding: 0 20px;
    }
    .tab-links a{
        color: white;
        text-transform: uppercase;
    }
    .tabs{
        padding: auto 0;
        margin-left: 30rem;
    }
    #home .grid, .grid{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 2rem;
    }  
    .section{
        padding: 10%;
        
    }.main{
        font-size: 8rem;
        text-align: left;
    }
    .sub,.subP{
        text-align: left;
    }
    .text{
        max-width: 500px;
    }
    .image{
        margin-top: 50%;
    }
    .tech__nums{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
    }
    .tech__nums li{
        height: 50px;
        width: 50px;
        margin-bottom: 3rem;
        text-align: center;
    }
    .tech-content{
        display: grid;
        grid-template-columns: 10% 80%;
        grid-gap: 2rem;
    }
}
@media screen and (max-width:768px) {
    .header{
        padding-left: 0;
        display: flex;
        position: fixed;
        justify-content: space-evenly;
    }
    .bar{
        align-content:right;
    }
    .tab-links.active{
        position: absolute;
        top: 100%;
        right: 0%;
        width: 100%;
        background: white;
        padding: 10px 0;
        border-radius: 5px;
        text-align:center ;
    }
    .tab-links li{
        padding: 25px 0;
    }
    .tab-links a{
        text-transform: capitalize;
    }
    .tech__nums{
        display: flex;
        justify-content: space-around;
    }
    .tech__nums a{
        font-size: 1.2rem;
        color: white;
    }
}